total 68
drwxr-xr-x 2 pi pi 4096 May 12 20:10 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Desktop
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Documents
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Downloads
drwxr-xr-x 2 pi pi 4096 Jun 18 10:56 midtermExam-301
-rw-r--r-- 1 pi pi   30 Jun 18 11:04 midtermPi.txt
-rw-r--r-- 1 pi pi    9 Jun 18 11:06 mt.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Music
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Pictures
-rw---xr-- 1 pi pi  523 Jun 18 10:51 pr1.txt
-rw-r--r-- 1 pi pi  614 Jun 18 10:58 pr2.txt
-rw-r--r-- 1 pi pi  315 Jun 18 11:17 pr3.txt
-rw-r--r-- 1 pi pi    0 Jun 18 12:37 pr4.txt
-rw-r--r-- 1 pi pi  396 Jun 18 11:06 pr.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Public
-rw-r--r-- 1 pi pi   30 Jun 18 10:48 quielandrewcastro.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Templates
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Videos
